{
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0"
  },
   
  "scripts": {
  "lint": "eslint .",
  "lint:fix": "eslint . --fix"
  },
  "lint-staged": {
  "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
